<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kenai.wremja</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.4-SNAPSHOT</version>
    <name>Wremja Parent</name>
    <description>Parent project for Wremja</description>
    <url>http://kenai.com/projects/wremja/pages/Home</url>
    <issueManagement>
        <url>http://kenai.com/jira/browse/WREMJA</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Christoph Kutzinski</name>
            <email>kutzi@gmx.de</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html
            </url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <prerequisites>
       <maven>3.0</maven>
     </prerequisites>
    
    <scm>
        <developerConnection>scm:git:git@github.com:kutzi/wremja-timetracker.git</developerConnection>
        <url>https://github.com/kutzi/wremja-timetracker.git</url>
      <tag>HEAD</tag>
  </scm>
    <modules>
        <module>infonode-tabbedpane</module>
        <module>wremja-core</module>
        <module>wremja-installer</module>
        <module>wremja-launcher</module>
        <module>javautils</module>
    </modules>

    <properties>
        <!--
            See
            http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <useLastCommittedRevision>true</useLastCommittedRevision>
                        <locale>en</locale>
                        <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ssZ}</timestampFormat>
                        <!--
                            <providerImplementations> <svn>javasvn</svn>
                            </providerImplementations>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <effort>default</effort>
                        <threshold>default</threshold>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
<!--         <repository> -->
<!--             <id>maven2-repository.dev.java.net</id> -->
<!--             <name>Java.net Repository for Maven</name> -->
<!--             <url>http://download.java.net/maven/2/ -->
<!--             </url> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>maven2-repository.atlassian.com -->
<!--             </id> -->
<!--             <name>Atlassian Repository for Maven</name> -->
<!--             <url>https://maven.atlassian.com/repository/public -->
<!--             </url> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>mirrors.ibiblio.org</id> -->
<!--             <name>Ibiblio Repository for Maven</name> -->
<!--             <url>http://mirrors.ibiblio.org/pub/mirrors/maven2 -->
<!--             </url> -->
<!--         </repository> -->
        <!-- <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository for Maven</name>
            <url>http://repository.jboss.org/maven2
            </url>
        </repository> -->
        <repository>
            <id>google-code</id>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        
        <!-- For wremja itself and javautils -->
        <repository>
            <id>kenai-releases</id>
            <url>http://oss.sonatype.org/content/repositories/kenai-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kenai-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/kenai-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
       <dependency>
            <groupId>findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kutzi</groupId>
                <artifactId>javautils</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.kenai.wremja</groupId>
                <artifactId>infonode-tabbedpane</artifactId>
                <version>1.4-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.glazedlists</groupId>
                <artifactId>glazedlists_java15</artifactId>
                <version>1.9.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>2.2.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <!-- 1.6.2 removes (makes private) JXImagePanel which we still need -->
                <version>1.6.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>tablelayout</groupId>
                <artifactId>TableLayout</artifactId>
                <version>20050920</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>2.0.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.3</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>kenai-releases</id>
            <url>http://oss.sonatype.org/content/repositories/kenai-releases</url>
        </repository>
        <snapshotRepository>
            <id>kenai-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/kenai-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>

