<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.kutzi</groupId>
    <artifactId>javautils</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>General purpose Java utils</name>
    
   	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.kenai.wremja</groupId>
		<version>1.2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
    	<repository>
    		<id>kenai-releases</id>
    		<url>http://oss.sonatype.org/content/repositories/kenai-releases</url>
    	</repository>
    	<snapshotRepository>
    		<id>kenai-snapshots</id>
    		<url>http://oss.sonatype.org/content/repositories/kenai-snapshots</url>
    	</snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- for animal-sniffer: -->
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>