<shortcuts>
  <skipIfNotSupported/>
  <programGroup defaultName="$APP_NAME"
                location="applications"/>
  <shortcut
    name="$APP_NAME"
    target="javaw"
    commandLine="-jar $INSTALL_PATH\wremja-launcher.jar"
    workingDirectory="$INSTALL_PATH"
    description="Logiciel de Time Tracking de."
    iconFile="$INSTALL_PATH\Wremja-Tray.ico"
    iconIndex="0"
    initialState="maximized"
    programGroup="yes"
    desktop="yes"
    applications="no"
    startMenu="no"
    startup="no"
    type="Application"
    >

    <createForPack name="Base"/>
  </shortcut>
</shortcuts>
