<shortcuts>
  <skipIfNotSupported/>
  <programGroup defaultName="$APP_NAME"
                location="applications"/>
  <shortcut
    name="$APP_NAME"
    target="$INSTALL_PATH\wremja-launcher-${wremja.version}.jar"
    commandLine=""
    workingDirectory="$INSTALL_PATH"
    description="Zeiterfassung für Projekte."
    iconFile="$INSTALL_PATH\Baralga-Tray.ico"
    iconIndex="0"
    initialState="maximized"
    programGroup="yes"
    desktop="yes"
    applications="no"
    startMenu="no"
    startup="yes"
    type="Application"
    >

    <createForPack name="Base"/>
  </shortcut>
</shortcuts>
