<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.kenai.wremja</groupId>
    <version>1.2.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wremja-launcher</artifactId>
  <name>wremja-launcher</name>
  <description>The launcher for Wremja</description>
  <url>http://kenai.com/projects/wremja/pages/Home</url>
  
  <build>
  		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <outputDirectory>target/deploy</outputDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.wremja.launcher.Launcher</mainClass>
							<packageName>com.kenai.wremja</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addExtensions />
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<SplashScreen-Image>icons/Wremja-Splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>com.kenai.wremja</groupId>
    	<artifactId>wremja-core</artifactId>
    	<version>1.2.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
