<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.kemai.wremja</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kemai.wremja</groupId>
  <artifactId>wremja-launcher</artifactId>
  <name>wremja-launcher</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://kemai.com/projects/wremja/pages/Home</url>
  
  <build>
  		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <outputDirectory>target/deploy</outputDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.wremja.launcher.Launcher</mainClass>
							<packageName>com.kemai.wremja</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addExtensions />
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<SplashScreen-Image>icons/Wremja-Splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.kemai.wremja</groupId>
    	<artifactId>wremja-core</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.kemai.wremja</groupId>
    	<artifactId>anuko-timetracker-exporter</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>findbugs</groupId>
	  <artifactId>annotations</artifactId>
	</dependency>
  </dependencies>
</project>