<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kemai.wremja</groupId>
	<artifactId>wremja-installer</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Wremja Installer</name>
	<url>http://kenai.com/projects/wremja/pages/Home</url>
	<parent>
		<groupId>com.kemai.wremja</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<baralga.version>1.0-SNAPSHOT</baralga.version>
	</properties>
	<build>
		<!--
			Use version number of baralga-core instead of installer version.
		-->
		<finalName>Wremja-Portable-${baralga.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
                        <descriptor>
                            src/main/assembly/portable.xml
                        </descriptor>
						<descriptor>
							src/main/assembly/installer.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>wremja-core</artifactId>
									<type>jar</type>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>target/Baralga-Portable-${baralga.version}.dir</izpackBasedir>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<installerFile>Baralga-Installer-${baralga.version}.jar</installerFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.kemai.wremja</groupId>
			<artifactId>wremja-core</artifactId>
			<version>${baralga.version}</version>
		</dependency>
	</dependencies>
</project>
