<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.kemai.wremja</groupId>
		<version>1.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kemai.wremja</groupId>
	<artifactId>anuko-timetracker-exporter</artifactId>
	<name>Wremja Exporter for Anuko Time Tracker</name>
	<description>Wremja Exporter for the Anuko Time Tracker (http://wrconsulting.com/cms/wrtimetracker/index.htm)</description>
	<version>1.1.2</version>
	<developers>
		<developer>
			<name>Christoph Kutzinski</name>
			<email>kutzi@gmx.de</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Normal</threshold>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.kemai.wremja</groupId>
			<artifactId>wremja-core</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>