<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.kemai.wremja</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kemai.wremja</groupId>
	<artifactId>wremja-core</artifactId>
	<name>Wremja core application</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://kenai.com/projects/wremja/pages/Home</url>
	<issueManagement>
		<url>http://kenai.com/jira/browse/WREMJA</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Christoph Kutzinski</name>
			<email>kutzi@gmx.de</email>
			<roles>
			    <role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	
	<build>
		<resources>
		  <resource>
		    <filtering>false</filtering>
		    <directory>src/main/resources/</directory>
		    <excludes>
		      <exclude>com/kemai/wremja/wremja.properties</exclude>
		    </excludes>
		  </resource>
		  <resource>
		    <filtering>true</filtering>
		    <directory>src/main/resources/</directory>
		    <includes>
		      <include>com/kemai/wremja/wremja.properties</include>
		    </includes>
		  </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Normal</threshold>
				</configuration>
			</plugin>
			<!-- disabled <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin
				</artifactId>
			</plugin> -->
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>
		<repository>
			<id>maven2-repository.atlassian.com
			</id>
			<name>Atlassian Repository for Maven</name>
			<url>https://maven.atlassian.com/repository/public
			</url>
		</repository>
		<repository>
			<id>mirrors.ibiblio.org</id>
			<name>Ibiblio Repository for Maven</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2
			</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.org/maven2
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
		  <groupId>findbugs</groupId>
		  <artifactId>annotations</artifactId>
		</dependency>
        <!-- <dependency>
            <groupId>net.java.dev.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
	</dependencies>
</project>